# This is the default configuration file for the testing framework.
# See http://devel.mathjax.org/testing/web/docs/html/installation.html

###[bin]
GIT           = git
PYTHON        = python
PIP           = pip
PERL          = perl
SED           = sed
WGET          = wget
JAVA          = java
SPHINXBUILD   = sphinx-build
DOT           = dot
DOXYGEN                   = doxygen
DOXYGEN_PYTHON_FILTER     = doxypy
DOXYGEN_PERL_FILER        = doxygenfilter
DOXYGEN_JAVASCRIPT_FILTER = js2doxy.pl

###[qa]
# Use htpasswd to create a user and password file and reference them here.
QA_USER_NAME =
QA_PASSWORD_FILE =

###[task_handler]
TASK_HANDLER_HOST = localhost
TASK_HANDLER_PORT = 4445

###[selenium_server]
SELENIUM_SERVER_VERSION = 2.25.0
SELENIUM_SERVER_HOST = localhost
SELENIUM_SERVER_PORT = 4444
SELENIUM_SERVER_HUB_HOST = localhost
SELENIUM_SERVER_HUB_PORT = 4444
SELENIUM_SERVER_NODE_PORT = 5555
SELENIUM_SERVER_NODE_OPTIONS = browserName=firefox,maxInstances=3,platform=LINUX browserName=chrome,maxInstances=3,platform=LINUX browserName=opera,maxInstances=3,platform=LINUX
SELENIUM_SERVER_NODE_TIMEOUT = 30

###[mathjax_paths]
MATHJAX_TEST_PUBLIC_URI = http://devel.mathjax.org/testing/
MATHJAX_TEST_LOCAL_URI = http://localhost/MathJax-test/
DEFAULT_MATHJAX_BRANCH = mathjax/dpvc/master/

###[testing_instance]
DEFAULT_TASK_NAME = task
HOST_LIST = localhost
HOST_LIST_OS = Linux
DEFAULT_TIMEOUT = 20
OS_LIST = Linux Windows Mac
BROWSER_LIST = Firefox Safari Chrome Opera MSIE Konqueror HTMLUnit iPhone Android
BROWSER_VERSION_REGEXP = ([0-9]|\.)+
BROWSER_MODE_LIST = Quirks IE7 IE8 IE9
FONT_LIST = STIX TeX ImageTeX
OUTPUT_JAX_LIST = HTML-CSS SVG NativeMML

###[generated_files]
CONFIG_PY = testRunner/config.py
CONFIG_PHP = web/config.php
CONFIG_JS = web/config.js
WEB_HTACCESS = web/.htaccess
WEB_REFTEST_LIST = web/reftestList.js
WEB_TESTSUITE_NOTES = web/testsuiteNotes.html
WEB_BRANCH_LIST = web/branchList.php
TESTSUITE_HEADER = testsuite/header.js
DOXYGEN_CONFIG = web/docs/doxygen.cfg
CONDITION_PARSER = testRunner/conditionParser.py

###[messages]
WARNING_GENERATED_FILE = This file is automatically generated. Do not edit.
ERROR_CONNECTION_TASK_HANDLER = Could not connect to the task handler.

###[other]
MONTH_LIST = January February March April May June July August September October November December
WEEKDAY_LIST = Monday Tuesday Wednesday Thursday Friday Saturday Sunday
TESTSUITE_TOPDIR_LIST = API AsciiMathToMathML Configuration Crashtests LaTeXToMathML MathMLToDisplay Parsing UI
# XXXfred: STIX fonts are disabled for Opera and Safari
# opera-windows opera-linux opera-mac safari-windows safari-mac
TEMPLATE_CONFIG_LIST = chrome-linux chrome-linux-svg chrome-linux-tex chrome-mac chrome-mac-svg chrome-mac-tex chrome-windows chrome-windows-svg chrome-windows-tex firefox-linux firefox-linux-svg firefox-linux-tex firefox-mac firefox-mac-svg firefox-mac-tex firefox-windows firefox-windows-svg firefox-windows-tex msie-ie7 msie-ie7-svg msie-ie7-tex msie-ie8 msie-ie8-svg msie-ie8-tex msie-ie9 msie-ie9-svg msie-ie9-tex msie-quirks msie-quirks-svg msie-quirks-tex opera-linux-svg opera-linux-tex opera-mac-svg opera-mac-tex opera-windows-svg opera-windows-tex safari-mac-svg safari-mac-tex safari-windows-svg safari-windows-tex
MATHJAX_GIT_USERS = dpvc fred-wang
MATHJAX_GIT_FONT_BRANCHES =
MATHJAX_GIT_DOC_BRANCHES =
