[framework]
host = localhost
port = 4444
mathJaxPath = http://localhost/MathJax/
mathJaxTestPath = http://localhost/MathJax-test/
timeOut = 45000
fullScreenMode = true

[platform]
operatingSystem = Linux
# XXXfred Selenium does not close Konqueror correctly
browser = Firefox Konqueror
browserVersion = StableRelease
browserMode = StandardMode
browserPath = auto
font = STIX TeX
nativeMathML = false

[testsuite]
outputFile = auto
runSlowTests = true
